set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloadednd!"
bind | split-window -h
bind - split-window -v


setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection


set-option -g default-terminal screen-256color
set-option -g status-bg "colour238"

